<html>
<body>
<h1>Programing Language types Page</h1>

<h2>Links:</h2>
<ul>
  <li><a href="mainpage.html">Main page</a></li> 
  <li><a href="types.html">Types of Progrming Language</a></li>
  <li><a href="statistics.html">Statistics Types</a></li>
  <li><a href="images.html">Programing Languages Images</a></li>
  <li><a href="ranking.html">Programing Languages Ranking</a></li>
</ul>
<p>
<h3>The Java language</h3>The Java language is a language of multiple platforms that is especially useful in networking. Of course, with Java applets mainly this language is used on the web. Nonetheless, in structure and syntax, this language is used to develop cross-platform applications, since it is close to C++. Java language is very simple to learn for C++ programmers, and provides some advantages of object-oriented programming. Like reusability and the writing of efficient code in Java can be difficult. But the speed of the Java language has increased nowadays, and version 1.5 provides some nice features for fast program making.</p>
<p>
<h3>C Language</h3>
The C language is a simple programming language and is a very common language, particularly used in-game programming, since C language requires additional C++ packaging, every programmer uses this language because it makes programs faster. Nonetheless, the importance of this language gives C++ the reusability to get the small performance improvement with C code.</p>
<p>
<h3>C++ Language</h3>
The language C++ has an object-oriented structure used in large projects. Programmers may collaborate on each part of the program with one program in separate sections, or even with a one-person job. The object-oriented framework also enables frequent reuse of code. This language is an efficient language. Yet, other programmers disagree with that</p>
<p>
<h3>Python</h3>
Python is a programming language of general use which means that it can be used for just about anything. Python is one of the programming languages most common among big tech giants and startups. For beginners, the language is perfect, since it avoids ambiguity and is very easy to understand. Coders knowing Python would be eligible for back-end development jobs, server coding, and more. Popular sites like Google, Pinterest, Instagram, and Dropbox have all been built with Python.</p>
</body>
</html>